
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nckzxz | Portfólio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
    body { background-color: #0f0f0f; color: #ffffff; line-height: 1.6; }
    header { display: flex; justify-content: space-between; align-items: center; padding: 2rem; background-color: #0f0f0f; }
    .logo { font-size: 2rem; font-weight: 800; color: #ffffff; }
    nav a { margin-left: 2rem; color: #ccc; text-decoration: none; font-weight: 500; }
    nav a:hover { color: #ff9800; }
    .hero { display: flex; flex-direction: column; align-items: flex-start; padding: 4rem 2rem; }
    .hero h1 { font-size: 2.5rem; font-weight: 800; }
    .hero span { font-size: 1.25rem; margin-top: 1rem; color: #ccc; }
    .hero button { margin-top: 2rem; padding: 0.75rem 1.5rem; background-color: #ff9800; border: none; border-radius: 8px; color: #0f0f0f; font-weight: bold; cursor: pointer; }
    section { padding: 3rem 2rem; }
    .sobre { background-color: #1a1a1a; border-radius: 12px; padding: 2rem; }
    .sobre h2 { font-size: 2rem; margin-bottom: 1rem; }
    .sobre ul { margin-top: 1rem; list-style-type: disc; padding-left: 1.5rem; }
    .portfolio h2, .contato h2 { font-size: 2rem; margin-bottom: 1rem; }
    .portfolio img { margin-top: 1rem; max-width: 200px; border-radius: 12px; }
    .contato a { display:inline-block; margin-top:1rem; padding:0.75rem 1.5rem; border-radius:8px; text-decoration:none; font-weight:bold; }
    .contato a:nth-child(2) { margin-right:1rem; background-color:#ff9800; color:#000; }
    .contato a:nth-child(3) { background-color:#25D366; color:#fff; }
    footer { text-align: center; padding: 2rem; background-color: #0f0f0f; color: #777; }
  </style>
</head>
<body>
  <header>
    <div class="logo">Nckzxz</div>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#portfolio">Portfólio</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>
  <section class="hero">
    <h1>Programador e Gerente de Sistemas</h1>
    <span>Transformando ideias em soluções eficientes.</span>
    <button>Ver Projetos em Breve</button>
  </section>
  <section id="sobre" class="sobre">
    <h2>Sobre Mim</h2>
    <p>Sou um profissional apaixonado por tecnologia, com experiência em desenvolvimento de software e gerenciamento de sistemas complexos. Busco sempre entregar soluções que unem desempenho, segurança e inovação.</p>
    <ul>
      <li>Desenvolvimento fullstack</li>
      <li>Gerência de servidores e banco de dados</li>
      <li>Automação de processos e integração de sistemas</li>
    </ul>
  </section>
  <section id="portfolio" class="portfolio">
    <h2>Portfólio</h2>
    <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjI" alt="Nckzxz Foto de Perfil" />
    <p>Em breve adicionarei meus principais projetos aqui.</p>
  </section>
  <section id="contato" class="contato">
    <h2>Contato</h2>
    <div>
      <p>Para entrar em contato, envie uma mensagem direta:</p>
      <a href="https://instagram.com/nckzxz" target="_blank">Instagram: @nckzxz</a>
      <a href="https://wa.me/5514998798097" target="_blank">WhatsApp</a>
    </div>
  </section>
  <footer>
    &copy; 2025 Nckzxz. Todos os direitos reservados.
  </footer>
</body>
</html>
