<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Nckzxz | Portfólio</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
  }

  /* Cabeçalho */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 999;
  }
  .logo {
    font-size: 2rem;
    font-weight: 800;
    color: #222;
  }
  nav a {
    margin-left: 2rem;
    color: #555;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
  }
  nav a:hover {
    color: #007bff;
  }

  /* Responsividade */
  @media(max-width: 768px) {
    header {
      flex-direction: column;
      align-items: center;
    }
    nav {
      margin-top: 1rem;
    }
    .hero {
      padding: 2rem 1rem;
    }
  }

  /* Seção Hero */
  .hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4rem 2rem;
    background-color: #e0e0e0;
  }
  .hero h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: #222;
  }
  .hero span {
    font-size: 1.25rem;
    margin-top: 1rem;
    color: #555;
  }
  .hero button {
    margin-top: 2rem;
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .hero button:hover {
    background-color: #0056b3;
  }

  /* Seções gerais */
  section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  /* Sobre */
  .sobre {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  .sobre h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #222;
  }
  .sobre ul {
    margin-top: 1rem;
    list-style: disc inside;
  }

  /* Seção "Meus Trabalhos" */
  .trabalhos {
    background-color: #fafafa;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
  }
  .trabalhos h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #222;
  }

  /* Novo: Estilo para o vídeo embutido */
  .projetos-video {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  .projetos-video video {
    max-width: 800px;
    width: 100%;
    border-radius: 8px;
  }

  /* Contato */
  .contato h2 {
    margin-bottom: 1.5rem;
    color: #222;
  }
  .contato-buttons a {
    display: inline-block;
    margin-top: 1rem;
    margin-right: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  .contato-buttons a:hover {
    background-color: #0056b3;
  }

  /* Rodapé */
  footer {
    text-align: center;
    padding: 2rem;
    background-color: #ffffff;
    color: #777;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
  }

  /* Modal de contato */
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
  }
  .modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    position: relative;
  }
  .modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #555;
  }
  .modal-content h3 {
    margin-bottom: 1rem;
    color: #222;
  }
  .modal-content form {
    display: flex;
    flex-direction: column;
  }
  .modal-content input,
  .modal-content textarea {
    padding: 1rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 8px;
    background-color: #f0f0f0;
    color: #222;
  }
  .modal-content button {
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .modal-content button:hover {
    background-color: #0056b3;
  }
</style>

<body>
<header>
  <div class="logo">Nckzxz</div>
  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#trabalhos">Meus Trabalhos</a>
    <!-- removido o link de vídeos -->
    <a href="#contato">Contato</a>
    <a href="#" onclick="abrirModal()">Fale comigo</a>
  </nav>
</header>

<section class="hero">
  <h1>Programador e Gerente de Sistemas</h1>
  <span>Transformando ideias em soluções eficientes.</span>
  <button onclick="scrollToPortfolio()">Meus Projetos Estarão Aqui em Breve</button>
</section>

<section id="sobre" class="sobre">
  <h2>Sobre Mim</h2>
  <p>Sou um profissional apaixonado por tecnologia, com experiência em desenvolvimento de software e gerenciamento de sistemas complexos. Busco sempre entregar soluções que unem desempenho, segurança e inovação.</p>
  <ul>
    <li>Desenvolvimento fullstack</li>
    <li>Gerência de servidores e banco de dados</li>
    <li>Automação de processos e integração de sistemas</li>
  </ul>
</section>

<!-- Seção "Meus Trabalhos" com vídeo do Imgur -->
<section id="trabalhos" class="trabalhos">
  <h2>Meus Projetos</h2>
  <!-- Vídeo hospedado no Imgur ou outra plataforma -->
  <div class="projetos-video">
    <video controls>
      <!-- Substitua o src abaixo pelo seu link real do vídeo -->
      <source src="https://i.imgur.com/SEU_VIDEO.mp4" type="video/mp4" />
      Seu navegador não suporta a tag de vídeo.
    </video>
  </div>
</section>

<!-- A seção de vídeos foi removida -->

<section id="contato" class="contato">
  <h2>Contato</h2>
  <div class="contato-buttons">
    <a href="https://instagram.com/nckzxz" target="_blank">Instagram: @nckzxz</a>
    <a href="https://wa.me/5514998798097" target="_blank">WhatsApp</a>
  </div>
  <p style="margin-top: 2rem;">Quer enviar uma mensagem direta? Clique aqui para abrir o formulário:</p>
  <button onclick="abrirModal()">Fale comigo</button>
</section>

<footer>
  &copy; 2025 Nckzxz. Todos os direitos reservados.
</footer>

<!-- Modal de contato -->
<div class="modal" id="modalContato">
  <div class="modal-content">
    <div class="modal-close" onclick="fecharModal()">&times;</div>
    <h3>Enviar mensagem</h3>
    <form id="formContato">
      <input type="text" placeholder="Seu nome" required />
      <input type="email" placeholder="Seu email" required />
      <textarea rows="4" placeholder="Sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </div>
</div>

<script>
  // Função para scroll suave até o portfólio
  function scrollToPortfolio() {
    document.getElementById('trabalhos').scrollIntoView({ behavior: 'smooth' });
  }

  // Funções para abrir e fechar modal
  function abrirModal() {
    document.getElementById('modalContato').style.display = 'flex';
  }
  function fecharModal() {
    document.getElementById('modalContato').style.display = 'none';
  }
  // Fechar modal ao clicar fora
  window.onclick = function(event) {
    const modal = document.getElementById('modalContato');
    if (event.target == modal) {
      fecharModal();
    }
  };

  // Enviar formulário (exemplo)
  document.getElementById('formContato').addEventListener('submit', function(e) {
    e.preventDefault();
    alert('Mensagem enviada! Obrigado por entrar em contato.');
    fecharModal();
  });
</script>
</body>