<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nckzxz | Portfólio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Nckzxz</div>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#portfolio">Portfólio</a>
      <a href="#contato">Contato</a>
      <a href="#" onclick="abrirModal()">Fale comigo</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Programador e Gerente de Sistemas</h1>
    <span>Transformando ideias em soluções eficientes.</span>
    <button onclick="scrollToPortfolio()">Ver Projetos em Breve</button>
  </section>

  <section id="sobre" class="sobre">
    <h2>Sobre Mim</h2>
    <p>Sou um profissional apaixonado por tecnologia, com experiência em desenvolvimento de software e gerenciamento de sistemas complexos. Busco sempre entregar soluções que unem desempenho, segurança e inovação.</p>
    <ul>
      <li>Desenvolvimento fullstack</li>
      <li>Gerência de servidores e banco de dados</li>
      <li>Automação de processos e integração de sistemas</li>
    </ul>
  </section>

  <section id="portfolio" class="portfolio">
    <h2>Portfólio</h2>
    <div class="galeria">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Projeto 1" />
        <h3>Projeto 1</h3>
        <p>Descrição breve do projeto 1.</p>
        <a href="#" target="_blank">Ver projeto</a>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1521747116042-5a810fda9664?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Projeto 2" />
        <h3>Projeto 2</h3>
        <p>Descrição breve do projeto 2.</p>
        <a href="#" target="_blank">Ver projeto</a>
      </div>
    </div>
  </section>

  <section id="contato" class="contato">
    <h2>Contato</h2>
    <div class="contato-buttons">
      <a href="https://instagram.com/nckzxz" target="_blank">Instagram: @nckzxz</a>
      <a href="https://wa.me/5514998798097" target="_blank">WhatsApp</a>
    </div>
    <p style="margin-top: 2rem;">Quer enviar uma mensagem direta? Clique aqui para abrir o formulário:</p>
    <button onclick="abrirModal()">Fale comigo</button>
  </section>

  <footer>
    &copy; 2025 Nckzxz. Todos os direitos reservados.
  </footer>

  <div class="modal" id="modalContato">
    <div class="modal-content">
      <div class="modal-close" onclick="fecharModal()">&times;</div>
      <h3>Enviar mensagem</h3>
      <form id="formContato">
        <input type="text" placeholder="Seu nome" required />
        <input type="email" placeholder="Seu email" required />
        <textarea rows="4" placeholder="Sua mensagem" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>